<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    td{
      border: 1px solid #000;
    }
  </style>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <caption>Horario de clases</caption>
  <br>
    <table>
      <thead>
        <tr>
          <th></th>
          <thead>Lunes</thead>
          <thead>Martes</thead>
          <thead>Miercoles</thead>
          <thead>Jueves</thead>
          <thead>Viernes</thead>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>08:30 - 09:30</td>
          <td>Matematica</td>
          <td>Matematicas</td>
          <td>Sociales</td>
          <td>Matematicas</td>
          <td>Matematicas</td>
          </tr>
          <tr>
          <td>09:30 - 10:25</td>
          <td rowspan="2">Lenguaje</td>
          <tds>Lenguaje</td>
          <td>Matematica</td>
          <td>Ciencias Naturales</td>
          <td>Lenguaje</td>
        </tr>
        <tr>
        <td>10:25 - 11:20</td>
        <td>Eduacacion Fisica</td>
        <td>Ciencias Naturales</td>
        <td>Lenguaje</td>
        <td>Lenguaje</td>
        <td>Educacion Fisica</td>
      </tr>
      <tr>
        <td>11:20 - 11:45</td>
        <td colspan="5">Recreo</td>
      </tr>
      <tr>
      <td>11:45 - 12:40</td>
      <td>Ingles</td>
      <td>Socialaes</td>
      <td>Ingles</td>
      <td>Tutoriales</td>
      <td>Ingles</i></td>
    </tr>
    <tr>
      <td>12:40 - 13:35</td>
      <td rowspan="">Tecnologia</td>
      <td>Educacion Fisica</td>
      <td>Plastica</td>
      <td>Religion</td>
      <td>Musica</td>
    </tr>
    <tfoot>
      <tr>
        <td colspan="5">Total de Asignaturas</td>
        <td>12</td>
      </tr>
    </tfoot>
          </tbody>
        </table>
        <h1>no tengo hambre tengo ansiedad</h1>
</body>
</html>